.menu
	ul
		li
			= link_to contracts_path, class: 'record_button' do
				| Договоры
		li
			= link_to clients_path, class: 'record_button' do
				| Клиенты
		li
			= link_to autos_path, class: 'record_button' do
				| Автомобили
		li
			= link_to insurance_types_path, class: 'record_button' do
				| Типы страхования
		li
			= link_to insurers_path, class: 'record_button' do
				| Страховщики